@import "./mixin.less";
// @font-face {
//     font-family: "SourceHanSansCN-Regular";
//     src: url("SourceHanSansCN-Regular.woff2") format("woff2"),
//          url("SourceHanSansCN-Regular.woff") format("woff"),
//          url("SourceHanSansCN-Regular.ttf") format("truetype"),
//          url("SourceHanSansCN-Regular.eot") format("embedded-opentype"),
//          url("SourceHanSansCN-Regular.svg") format("svg"),
//          url("SourceHanSansCN-Regular.otf") format("opentype");
// }
html, body {
    height: 100%;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    .bs();
    overflow: hidden;
}
*{
    .bs();
}



ul{
    list-style: none;
}

body, .page {
    background-color: #F8F8F8;
}

.container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}


.page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 1; // fix 滑动几次后可滚动区域会卡住的问题
}

.page__hd {
    padding: 40px;
}

.page__bd_spacing {
    padding: 0 15px;
}

.page__ft{
    padding-top: 40px;
    padding-bottom: 10px;
    text-align: center;
    img{
        height: 19px;
    }
    &.j_bottom{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}

.page.article, .page.loadmore, .page.actionsheet, .page.dialog,
.page.msg_warn, .page.msg_success, .page.msg, .page.toast, .page.toptips,
.page.popup, .page.gallery{
    background-color: #fff;
}

.page.infinite {
    position: relative;
}

.page.flex, .page.swiper{
    .placeholder{
            background-color: #EBEBEB;
            height:2.3em;
            line-height:2.3em;
            text-align: center;
            margin: 5px;
            color:#CFCFCF;
        }
}