@import "./mixin.less";
body{
    font-family: "-apple-system-font","lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
#root{
    position: relative;
    overflow: hidden;
    height:100%;
    min-height: 100%;
    max-width: 640px;
    margin: 0 auto;
    .page_main{
        width: 100%;
        height:100%;
        min-height: 100%;
    }
}
// mask
.common-mask{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.5;
}
.common-mask_transparent{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
//popup
.common-popup{
    position: absolute;
    z-index: 1001;
    width: 90%;
    left:5%;
    top:50%;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    background-color: #fff;
    min-height: 200px;
    padding-bottom: 25px;
    .brd(5px);
    .c-title-icon{
        width: 50px;
        height:10px;
        margin: 0 auto;
        background: url(../images/title_bg.png) no-repeat center center;
        background-size: 100% 100%;
    }
    .c-close{
        height:30px;
        width: 100%;
        text-align: right;
        .closeBtn{
            background: url(../images/c-close.png) no-repeat center center;
            background-size: 16px 16px;
            margin-right: 7px;
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height:30px;
            &:active{
                opacity: 0.5;
            }
        }
    }
    .c-title{
        text-align: center;
        font-size: 17px;
        color:#d93035;
        margin-top: -5px;
        line-height: 20px;
        
    }
    .c-content{
        padding:10px 38px;
        line-height: 24px;
        color:#404040;
        max-height: 350px;
        overflow: hidden;
        overflow-y: auto;
        font-size: 16px;
        color:#404040;
    }
}
//.common-msg
.common-msg{
    position:absolute;
    left:0;
    bottom:50px;
    text-align:center;
    width:100%;
    z-index: 1200;
    .text{
        display:inline-block;
        padding:10px;
        border-radius:5px;
        background:rgba(100,100,100,0.9);
        color:#FFF;
    }
}