.bs{
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
}
.ws{
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis; 
}
.brd(@radius) {  
    -webkit-border-radius: @radius;  
        -moz-border-radius: @radius;  
            border-radius: @radius;  
}
.clearfix{
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}
.placeholder(@color){
    :-moz-placeholder {
        color: @color;
    }
    ::-webkit-input-placeholder {
        color: @color;
    }
}