@import "../../style/mixin.less";
.page_details{
    background-color: #fff;
    .shareMask{
        background: url(../../images/share_mask.png) no-repeat center center;
        background-size:100% 100%;
        opacity: 1; 
    }
    .header{
        width: 100%;
        img{
            width: 100%;
            display: block;
            border:0;
        }
    }
    .footBox{
        width: 100%;
        padding:0 12px;
        margin-top: 15px;
        overflow: hidden;
        .userBtn{
            height:44px;
            width: 100%;
            line-height: 44px;
            margin-top: 10px;
            .btnBox{
                width: 100%;
                height:100%;
            }
            .userBtn_give{
                width:100%;
                height:100%;
                background-color:#bfbfbf;
                color:#fff;
                font-size: 15px;
                text-align: center;
                line-height: 44px;
                .brd(4px);
                &.light{
                    background-color:#d62f35;
                }
            }
        }
        .requestBtn{
            height:44px;
            width: 100%;
            line-height: 44px;
            margin-top: 10px;
            .btnBox{
                width: 100%;
                height:100%;
            }
            .userBtn_give{
                width:100%;
                height:100%;
                background-color:#fff;
                color:#d62f35;
                font-size: 15px;
                text-align: center;
                font-weight:600;
                border:1px solid #d62f35;
                .brd(4px);
            }
        }
        .userText{
            margin-top: 45px;
            font-size: 12px;
            color:#d62f35;
            text-align: center;
        }
        .userRule{
            margin-top:13px; 
            font-size: 12px;
            color:#808080;
            text-align: center;
        }
    }
}